<html>
  <head>
    <title> Mi página web</title>
    <meta content="">
    <style>


*/ Móviles
    @media handheld
    body{width:300px;height:300px;font-family:Verdana;font-size:16px;}

*/Desktop
    @media (min-width: 1025px) and (max-width: 1280px) {

    }

*/ Tablets
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    }

    #main-header {
      background: #333;
      color: white;
      height: 80px;
      width: 100%;
      left: 0;
      top: 0;
      position: fixed;
    }


    h1 {
      text-align: center;
      text-decoration: underline 5px;
    }



    h2 {
      background-color: yellow;
      text-align: center;
      text-decoration: underline 5px;

    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: center;
    }
    li a {
      display: block;
      color: red;
      text-align: center;
      padding: 18px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: blue;
    }
    </style>
  </head>
  <body style="background-color:orange;">
    <h1>¡Bienvenid@ a mi página web!</h1>
    <h2><u>Cabecera</u></h2>
    <ul class="menu">
        <li><a href="Pie de pagina.html">Pie de página</a></li>
        <li><a href="Contenido.html">Contenido</a></li>
      </ul>


</body>
</html>
