<html>
  <head>
    <title></title>
    <meta content="">
    <style>

    iframe {
        display: block;
        margin:  auto;
        margin-bottom: 50;
    }

    table {
      text-align: center;
      border-collapse: collapse;
      background-color: lightblue;
      margin: 100 auto;
      margin-top: 10;
    }

    td {
      border: yellow 5px solid;
    }

    p {
      font-size: 25;
      text-align: center;
      color: firebrick;
    }

    h2 {
      background-color: yellow;
      text-align: center;
      text-decoration: underline 5px;

    }

    h3 {
      background-color: Brown;
      text-align: center;
      text-decoration: underline 5px;
      margin-top: 150px;

    }

    </style>
  </head>
    <body style="background-color:LightGreen;">
    <h2><u>Pie de página</u></h2>
    <p>Aquí encontrarás información sobre mí ya sean mis datos o mi dirección
    <h3><u>Información de contacto</u></h3>

    <table>
      <tr>
        <td>Nombre</td>
        <td>Carlos</td>
      </tr>

      <tr>
        <td>Apellidos</td>
        <td>Jaraba Soto</td>
      </tr>

      <tr>
        <td>Edad</td>
        <td>18 Años</td>
      </tr>

      <tr>
        <td>Dirección</td>
        <td>Madrid</td>
      </tr>

      <tr>
        <td>Nº Teléfono</td>
        <td>678912345</td>
      </tr>



    </table>

    <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!4v1606407619278!6m8!1m7!1shE9PCIAWLJNncMh_RN0jrw!2m2!1d40.29736736099815!2d-3.436937267278175!3f198.82578!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

  </body>
</html>
